name: cucim
channels:
  - conda-forge
dependencies:
  - automake
  - c-compiler
  - click
  - cmake
  - cudatoolkit=11.0
  - cupy>=9
  - cxx-compiler
  - jbig
  - jpeg
  - libwebp-base  # [linux or osx]
  - make
  - numpy
  - openslide
  - pre-commit
  - python=3.8
  - scikit-image>=0.19.0
  - scipy
  - xorg-libxcb
  - xz
  - yasm # [x86_64]
  - zlib
  - zstd
